[gd_scene load_steps=3 format=3 uid="uid://cynjmomhynoor"]

[ext_resource type="Texture2D" uid="uid://3e6qopt85i0x" path="res://assets/sprites/platforms.png" id="1_42cq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4emx3"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42cq2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4emx3")
one_way_collision = true
