[gd_scene load_steps=11 format=3 uid="uid://cy73rcn5xc1yg"]

[ext_resource type="Texture2D" uid="uid://crd3xxsji4l7l" path="res://icon.svg" id="1_6rwdi"]
[ext_resource type="Script" path="res://scripts/Watchman.cs" id="1_jxwfn"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="1_ur0nu"]
[ext_resource type="Script" path="res://scripts/Enemy.cs" id="2_mjoha"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_wbe8m"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_iefvt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_t72sy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_ka4my"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxe7w"]
radius = 299.015

[sub_resource type="CircleShape2D" id="CircleShape2D_5m2nj"]
radius = 299.015

[node name="Node2D" type="Node2D"]

[node name="StateChartDebugger" parent="." instance=ExtResource("1_ur0nu")]
offset_left = 827.0
offset_top = 14.0
offset_right = 1154.0
offset_bottom = 517.0
initial_node_to_watch = NodePath("../Watchman/StateChart")

[node name="Watchman" type="Node2D" parent="."]
position = Vector2(566, 316)
rotation = -1.5708
script = ExtResource("1_jxwfn")

[node name="Sprite2D" type="Sprite2D" parent="Watchman"]
rotation = 1.5708
texture = ExtResource("1_6rwdi")

[node name="Area2D" type="Area2D" parent="Watchman"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Watchman/Area2D"]
shape = SubResource("CircleShape2D_yxe7w")

[node name="StateChart" type="Node" parent="Watchman"]
script = ExtResource("3_wbe8m")

[node name="Root" type="Node" parent="Watchman/StateChart"]
script = ExtResource("4_iefvt")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Watchman/StateChart/Root"]
script = ExtResource("5_t72sy")

[node name="ToObserving" type="Node" parent="Watchman/StateChart/Root/Idle"]
script = ExtResource("6_ka4my")
to = NodePath("../../Observing")
event = &"EnemyEntered"
delay_in_seconds = "0.0"

[node name="Observing" type="Node" parent="Watchman/StateChart/Root"]
script = ExtResource("5_t72sy")

[node name="ToIdle" type="Node" parent="Watchman/StateChart/Root/Observing"]
script = ExtResource("6_ka4my")
to = NodePath("../../Idle")
event = &"EnemyExited"
delay_in_seconds = "0.0"

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(135, 165)
scale = Vector2(0.241324, 0.241324)
script = ExtResource("2_mjoha")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("1_6rwdi")

[node name="Area2D" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
shape = SubResource("CircleShape2D_5m2nj")

[connection signal="state_entered" from="Watchman/StateChart/Root/Idle" to="Watchman" method="OnStateEntered"]
[connection signal="state_processing" from="Watchman/StateChart/Root/Observing" to="Watchman" method="OnObservingStateProcessing"]
